
logging.level.org.springframework.security=ERROR

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################### OAuth2 GitHub Configuration ##########################
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}

################### Session ##########################
server.servlet.session.timeout=3600s